# Numerical

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numerical/numerical/: MyApplication.java
app/src/main/java/com/numerical/numerical/Firebase/: Config.java  MyFirebaseMessagingService.java  NetworkUtileforOreao.java  NotificationUtils.java
app/src/main/java/com/numerical/numerical/Models/: CustomTypefaceSpan.java  GetImages.java  ImageStorage.java
app/src/main/java/com/numerical/numerical/Models/GetFollow_Models/: Example.java  User.java
app/src/main/java/com/numerical/numerical/Models/LatestFeed/: Example.java  Liked_User.java  Numeron.java
app/src/main/java/com/numerical/numerical/Utility/: ApiClient.java  Const.java  ErrorMessage.java  MyApiEndpointInterface.java  NetworkUtil.java  PermissionUtils.java  SavedData.java  Utility.java
app/src/main/java/com/numerical/numerical/activity/: BaseActivity.java  ChangePasswordActivity.java  DashBoardActivity.java  ExampleActivity.java  FiterPageActivity.java  ForgotPasswordActivity.java  LatestFeedDetailActivity.java  LoginActivity.java  MyProfileActivity.java  NewPasswordActivity.java  NotificationActivity.java  PregerenceActivity.java  SignUpActivity.java  SplashActivity.java  StandardViewActivity.java
app/src/main/java/com/numerical/numerical/adapters/: AddMoreCustomeAdapter.java  CommentAdapter.java  Drawer_topics_Adapter.java  Example_Adapter.java  Latest_numeruns_Adapter.java  Notification_Adapter.java  Preference_topic_Adapter.java  Standeredview_Adapter.java  SubCategory_Adapter.java  Tags_Adapter.java  Topics_Adapter.java  feed_Adapter.java
app/src/main/java/com/numerical/numerical/database/: DataManager.java  NotificationHelper.java  Notification_Model.java
app/src/main/java/com/numerical/numerical/fragments/: BootCompletedBroadcastReceiver.java  DashboardFragment.java  LikedFragment.java  ListingViewFragment.java  MostViewedFragment.java  NewNumeronsFragment.java  ProfileFragment.java  SearchFragment.java  StandredViewFragment.java  TopisFragment.java
app/src/main/java/com/numerical/numerical/fragments/EditCollections/: StepFifthFragment.java  StepFirstFragment.java  StepFourthFragment.java  StepThirdFragment.java  StepTwoFragment.java
app/src/main/java/com/numerical/numerical/fragments/Search/: AuthorFragment.java  CategoriesFragment.java  NumeronsFragment.java
app/src/main/res/drawable/: ic_categories.xml  ic_change_password.xml  ic_filter.xml  ic_guidepost.xml  ic_home_colour.xml  ic_menu_click.xml  ic_more_fill.xml  ic_more_small.xml  ic_my_profile.xml  ic_photo.xml  ic_preferences.xml  ic_selected_circle.xml  ic_sign_out.xml  item_count.xml  selecter_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dash_board.xml  activity_example.xml  activity_fiter_page.xml  activity_latest_feed_detail.xml  activity_my_profile.xml  activity_notification.xml  activity_pregerence.xml  activity_standard_view.xml  addcustomelist_adapter.xml  app_bar_dash_board.xml  comment_adapter.xml  confirmation_popup.xml  content_dash_board.xml  customnotification.xml  drawer_topics_adapter.xml  feed_list_adapter.xml  fragment_author.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_liked.xml  fragment_listing_view.xml  fragment_most_viewed.xml  fragment_numerons.xml  fragment_profile.xml  fragment_search.xml  fragment_standred_view.xml  fragment_step_fifth.xml  fragment_step_first.xml  fragment_step_fourth.xml  fragment_step_third.xml  fragment_step_two.xml  fragment_topis.xml  nav_header_dash_board.xml  notification_adapter.xml  numerons_adapter.xml  preference_topic_list_adapter.xml  standerdview_adapter.xml  subcategory_layout.xml  tool_bar.xml  (+1 more)
app/src/main/res/menu/: dash_board.xml  follow_menu.xml  home_page_new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  global_tracker.xml
