<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_view"
        android:orderInCategory="50"
        android:visible="true"
        android:title="Follow"
        android:icon="@drawable/ic_follow_color"
        app:showAsAction="withText" />



</menu>