<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationActivity">

    <include layout="@layout/tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/colorwhite" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No new notifications!"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_20"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/no_data_found_tv"
        android:visibility="gone"/>
</RelativeLayout>