<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">
    <ImageView
        android:id="@+id/imagenotileft"
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3.5">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@+id/imagenotileft"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            tools:text="fdjfdfkhdhfjhdjhfjdhjfhjdhfjhdjhfjhdfdfdjfjdjhfdjfdsfdsfsdfs" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/imagenotileft"
            android:paddingLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/secondary_text"
            tools:text="fdjfdfkhdhfjhdjhfjdhjfhjdhfjhdjhfjhdfdfdjfjdjhfdjfdsfdsfsdfs" />
    </LinearLayout>
  <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/Notification_tem_img"/>
</LinearLayout>
</RelativeLayout>